# service-comb-demo

./: .gitignore  README.md  pom.xml
gateway-web/: pom.xml
gateway-web/src/main/java/cn/ve/gateway/web/: GatewayApplication.java
gateway-web/src/main/java/cn/ve/gateway/web/filter/: AuthFilter.java
gateway-web/src/main/resources/: application.properties  application.yml  microservice.yaml
rest-consumer/: pom.xml
rest-consumer/src/main/java/cn/ve/consumer/: ConsumerApplication.java  RestConsumerApplication.java
rest-consumer/src/main/java/cn/ve/consumer/controller/: TestController.java
rest-consumer/src/main/java/cn/ve/consumer/service/impl/: TestServiceImpl.java
rest-consumer/src/main/resources/: microservice.yaml
rest-provider/: pom.xml
rest-provider-api/: pom.xml
rest-provider-api/src/main/java/cn/ve/provider/api/test/: ITestProvider.java
rest-provider/src/main/java/cn/ve/provider/: ProviderApplication.java  RestProviderApplication.java
rest-provider/src/main/java/cn/ve/provider/test/: TestProvider.java
rest-provider/src/main/resources/: microservice.yaml
rpc-consumer/: pom.xml
rpc-consumer/src/main/java/cn/ve/rpc/consumer/: ConsumerApplication.java  RpcConsumerApplication.java
rpc-consumer/src/main/java/cn/ve/rpc/consumer/controller/: TestController.java
rpc-consumer/src/main/java/cn/ve/rpc/consumer/service/impl/: TestService.java
rpc-consumer/src/main/resources/: application.properties  microservice.yaml
rpc-provider/: pom.xml
rpc-provider-api/: pom.xml
rpc-provider-api/src/main/java/cn/ve/rpc/provider/api/test/: ITestProvider.java
rpc-provider/src/main/java/cn/ve/rpc/provider/: ProviderApplication.java  RpcProviderApplication.java
rpc-provider/src/main/java/cn/ve/rpc/provider/test/: TestProvider.java
rpc-provider/src/main/resources/: microservice.yaml
service-comb-base-dep/: pom.xml
