<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>service-comb-demo</artifactId>
        <groupId>cn.ve</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rpc-consumer</artifactId>


    <properties>
        <!-- 需要限制此版本 -->
        <javax-validation.version>2.0.1.Final</javax-validation.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.ve</groupId>
            <artifactId>rpc-provider-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>cn.ve</groupId>
            <artifactId>service-comb-base-dep</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>


        <!-- rpc通信模型 -->
        <dependency>
            <groupId>org.apache.servicecomb</groupId>
            <artifactId>transport-highway</artifactId>
        </dependency>
        <!-- rpc编程模型 -->
        <dependency>
            <groupId>org.apache.servicecomb</groupId>
            <artifactId>provider-pojo</artifactId>
        </dependency>

        <!-- web访问(我猜也可以使用serviceComb的Rest替代) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

</project>